# nextbusservice

./: README.md  nextBus.html  pom.xml
src/main/java/com/nextbus/nextbusservice/: NextbusserviceApplication.java
src/main/java/com/nextbus/nextbusservice/controller/: NextBusController.java
src/main/java/com/nextbus/nextbusservice/dto/: NextBusGoResponse.java
src/main/java/com/nextbus/nextbusservice/exception/: NextBusServiceException.java
src/main/java/com/nextbus/nextbusservice/service/: NextBusService.java
src/main/java/com/nextbus/nextbusservice/util/: NextBusContants.java  NextBusResponse.java  ResponseFactory.java
src/main/resources/: application.properties
src/test/java/com/nextbus/nextbusservice/: NextbusserviceApplicationTests.java
src/test/java/com/nextbus/nextbusservice/configuration/: TestDataConfiguration.java
src/test/resources/: application.properties  testdata.properties
